server {
        listen 80;
        listen 443 ssl;

        server_name 40.79.34.127;
        ssl_certificate /etc/nginx/ssl/YOURPUBLIC.pem;
        ssl_certificate_key /etc/nginx/ssl/YOURPRIVATE.key;

        location / {
            proxy_set_header Host $http_host;    
            proxy_redirect off;    

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
            proxy_set_header X-Real-IP $remote_addr;    
            proxy_set_header X-Scheme $scheme;    

            proxy_pass http://localhost:8001/;    
        }
}
